<html>

<head>
    <script>
        function random(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        let stop = false;
        let right = 0;
        let wrong = 0;

        const level = parseInt(prompt("Enter level"));
        let min = 10**(level-1);
        let max = 10**level;

        const op = prompt("Enter operator +,-,*,/");
        
        while (!stop) {
            const x = random(min, max);
            const y = random(min, max);
            let result;

            if (op === "+") {
                result = x + y;
            } else if (op === "-") {
                result = x - y;
            } else if (op === "*") {
                result = x * y;
            } else if (op === "/") {
                result = x / y;
            }

            const answer = parseInt(prompt("Enter result of: " + x + op + y));

            if (!answer) {
                stop = true;
            } else {
                if (answer === result) {
                    alert("ok");
                    right++;
                } else {
                    alert("wrong. right answer is: " + result);
                    wrong++;
                }
            }
        }

        alert("Right: " + right + " Wrong: " + wrong);

    </script>
</head>

</html>